<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_external"
    app:startDestination="@id/initialFragment">

    <include app:graph="@navigation/nav_graph_internal" />
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.amusset.glucofood.initial.view.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_initialFragment_to_nav_graph_internal"
            app:destination="@id/nav_graph_internal" />
    </fragment>
</navigation>